{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy":{
    "Routes": {
      "first-weather-routes": {
        "ClusterId": "first-weather",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters":{
      "first-weather":{
        "Destinations":{
          "destination1":{
            "Address": "http://localhost:7000"
          }
        }
      }
    }
  }
}
